name=CompassPlus-1.18.2
archivesBaseName=CompassPlus-1.18.2
modid=compass_plus
version=1.0.0
group=moe.qbit.compass_plus
artifactId=compass_plus
api_sources_path=moe/qbit/compass_plus/api/**

minecraft_version=1.18.2
forge_version=40.1.0
mappings_channel=parchment
mappings_version=2022.05.02-1.18.2

use_accesstransformer=no
use_mixins=no

configured_fileid=3721946
jei_version=9.5.5.174
curios_version=5.0.7.0
movement_plus_version=


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
